#######################################
## Admin Fragment path configuration ##
#######################################


path.fragment.editproductform 	= /WEB-INF/jsp/fragment/admin/editproductform.jsp

path.fragment.allproducts 		= allproducts.jsp
path.fragment.allusers 			= allusers.jsp
path.fragment.addproductform 	= addproductform.jsp
##############################