#########################
## Admin configuration ##
#########################

path.fragment.editproductform = /WEB-INF/jsp/fragment/admin/editproductform.jsp
path.fragment.addproductform = /WEB-INF/jsp/fragment/admin/addproductform.jsp
path.fragment.delproductdialog = /WEB-INF/jsp/fragment/admin/del_product_dialog.jsp
path.fragment.allusers = /WEB-INF/jsp/fragment/admin/all_users.jsp

path.images = resources/images/
##########################